<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link
      rel="stylesheet"
      href="/global/styles.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="./styles.min.css"
      type="text/css"
      media="all"
    />
    <title>CSSスライドショー - フロントエンド要素</title>
  </head>
  <body>
    <div id="wrapper" class="container">
      <main>
        <h1 class="elem_ttl">CSSスライドショー</h1>

        <section>
          <!--CSSスライドショー ここから-->
          <div>
            <a
              href="https://github.com/jungissei/jungissei.github.io/wiki/CSS%E3%82%B9%E3%83%A9%E3%82%A4%E3%83%89%E3%82%B7%E3%83%A7%E3%83%BC"
              target="_blank"
              >wiki</a
            >
          </div>

          <div id="demo1" class="css_slideshow">
            <ul class="css_slideshow_items">
              <li><img src="/global/img/dog1.jpg" /></li>
              <li><img src="/global/img/dog2.jpg" /></li>
              <li><img src="/global/img/dog3.jpg" /></li>
            </ul>
          </div>

          <div id="demo2" class="css_slideshow">
            <ul class="css_slideshow_items">
              <li><img src="/global/img/dog1.jpg" /></li>
              <li><img src="/global/img/dog2.jpg" /></li>
              <li><img src="/global/img/dog3.jpg" /></li>
            </ul>
          </div>

          <div id="demo3" class="css_slideshow">
            <ul class="css_slideshow_items">
              <li><img src="/global/img/dog1.jpg" /></li>
              <li><img src="/global/img/dog2.jpg" /></li>
              <li><img src="/global/img/dog3.jpg" /></li>
            </ul>
          </div>

          <div id="demo4" class="css_slideshow">
            <ul class="css_slideshow_items">
              <li><img src="/global/img/dog1.jpg" /></li>
              <li><img src="/global/img/dog2.jpg" /></li>
              <li><img src="/global/img/dog3.jpg" /></li>
            </ul>
          </div>
          <!--CSSスライドショー ここまで-->
        </section>
      </main>
      <aside>
        <!--SUMMARY ここから-->
        <div class="block_sumally">
          <h2 class="block_sumally_ttl">SUMMARY</h2>
          <div id="js_sumally" class="block_sumally_body"></div>
        </div>
        <!--SUMMARY ここまで-->
      </aside>
    </div>
    <script type="text/javascript" src="/global/scripts.js"></script>

    <script src="/global/jquery.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./scripts.js"></script>
  </body>
</html>
